# MorshuesAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morshues/morshuesandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morshues/morshuesandroid/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/morshues/morshuesandroid/data/: SessionStore.kt
app/src/main/java/com/morshues/morshuesandroid/data/api/: ApiService.kt  AuthApiService.kt
app/src/main/java/com/morshues/morshuesandroid/data/db/: AppDatabase.kt
app/src/main/java/com/morshues/morshuesandroid/data/db/dao/: SyncTaskDao.kt  SyncingFolderDao.kt
app/src/main/java/com/morshues/morshuesandroid/data/db/entity/: SyncTask.kt  SyncingFolder.kt
app/src/main/java/com/morshues/morshuesandroid/data/model/: AuthModels.kt  FileSyncModels.kt  LoginRequest.kt  LoginResponse.kt  RefreshTokenRequest.kt  RefreshTokenResponse.kt  StorageItem.kt  UserDto.kt
app/src/main/java/com/morshues/morshuesandroid/data/network/: DynamicUrlInterceptor.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/morshues/morshuesandroid/data/repository/: AuthRepository.kt  LocalFileRepository.kt  RemoteFileRepository.kt  SyncTaskRepository.kt  SyncingFolderRepository.kt
app/src/main/java/com/morshues/morshuesandroid/data/sync/: PeriodicSyncScheduler.kt  SyncTaskEnqueuer.kt
app/src/main/java/com/morshues/morshuesandroid/data/websocket/: WebSocketManager.kt
app/src/main/java/com/morshues/morshuesandroid/data/worker/: AppWorkerFactory.kt  CleanupCompletedTasksWorker.kt  FileDownloadWorker.kt  FileUploadWorker.kt  FolderScanWorker.kt  SyncProcessorWorker.kt
app/src/main/java/com/morshues/morshuesandroid/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/morshues/morshuesandroid/di/hilt/: HiltDataModule.kt  HiltDatabaseModule.kt  HiltNetworkModule.kt  HiltRepositoryModule.kt  HiltUseCaseModule.kt
app/src/main/java/com/morshues/morshuesandroid/domain/usecase/: ProcessSyncQueueUseCase.kt  SyncFolderUseCase.kt
app/src/main/java/com/morshues/morshuesandroid/receiver/: BootReceiver.kt
app/src/main/java/com/morshues/morshuesandroid/settings/: SettingsManager.kt
app/src/main/java/com/morshues/morshuesandroid/ui/: AppDestinations.kt
app/src/main/java/com/morshues/morshuesandroid/ui/components/: CommonConfirmDialog.kt  CommonEditStringDialog.kt  CommonTopBars.kt
app/src/main/java/com/morshues/morshuesandroid/ui/filesync/: FileDisplayItem.kt  FileSyncRoute.kt  FileSyncScreen.kt  FileSyncViewModel.kt  FileSyncViewModelFactory.kt
app/src/main/java/com/morshues/morshuesandroid/ui/login/: LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/morshues/morshuesandroid/ui/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/morshues/morshuesandroid/ui/permission/: MediaPermissionGate.kt  MediaPermissionGrantScreen.kt  MediaPermissionGrantViewModel.kt
app/src/main/java/com/morshues/morshuesandroid/ui/remotecontrol/: DPadScreen.kt  JoystickScreen.kt  LinkPageScreen.kt  MainPageScreen.kt  RemoteControlPanelViewModel.kt  RemoteControlRoute.kt  RemoteControlScreen.kt  RemoteControlViewModel.kt  WebSocketConnectScreen.kt
app/src/main/java/com/morshues/morshuesandroid/ui/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/morshues/morshuesandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morshues/morshuesandroid/ui/userprofile/: UserProfileRoute.kt  UserProfileScreen.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/morshues/morshuesandroid/util/: PermissionHelper.kt
app/src/main/java/com/morshues/morshuesandroid/utils/: JwtUtils.kt  MediaFileHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: outline_sync_disabled_24.xml  round_keyboard_arrow_down_24.xml  rounded_timer_arrow_down_24.xml  rounded_timer_arrow_up_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/morshues/morshuesandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
